// {type:state}
// {generate:true}
(start)[DOM Load]->(Start Screen)
(Start Screen)[Difficulty: Simple]->(Add 16/2 Cards to Array)
(Start Screen)[Difficulty: Hard]->(Add 36/2 Cards to Array)
(Start Screen)[Sound]->(Toggle Audio)->(Start Screen)
(Start Screen)[Hints]->(Toggle Hints)->(Start Screen)
(Start Screen)[Credits]->(Credits Screen with Tips)
(Add 36/2 Cards to Array)->(Card Constructor - Value and Face)
(Add 16/2 Cards to Array)->(Card Constructor - Value and Face)
(Add 36/2 Cards to Array)->(Set Stars to Moves Ratio)
(Add 16/2 Cards to Array)->(Set Stars to Moves Ratio)->(Add Timer, Moves, and Hints Placeholder)->(Game Board Fragment)
(Card Constructor - Value and Face)->(Duplicate and Shuffle Position)->(Game Board Fragment)[Cards Complete, Append]->(Show Game Board)->(Game Ready)
(Game Board Fragment)[Cards Remaining]->(Select Card from Array)->(Card Fragment)[Append]->(Data Attributes: Value and Face\n+\nClick Methods: Flip and Timer Start)[Append]->(Game Board Fragment)
(Game Ready)->(Card Click)
(Card Click)[Timer Not Started]->(Start Timer and Remove Timer Check)->(Show Face and Play Card Sound)
(Card Click)[Timer Started]->(Show Face and Play Card Sound)
(Show Face and Play Card Sound)[First Card]->(Game Ready)
(Card Match Check)[No]->(Hide Face of Unmatching Cards Play Sad Sound)->(Game Ready)
(Game Ready)->(Hint)->(Highlight 3 Possible Cards and Hint Counter --)->(Hint)
(Game Ready)->(Pause Screen)->(Show Pause Splash and Pause Timer)[Resume]->(Remove Pause Splash and Resume Timer)->(Game Ready)
(Game Ready)->(Cheat Function)->(Flip All Cards Pause Timer and Maximize Score)->(Score Screen with Stars and Time)
(Show Face and Play Card Sound)[Second Card]->(Move Count ++)->(Card Match Check)[Yes]->(Remove Click Method, Play Happy Sound)[Unmatched Cards]->(Game Ready)
(Remove Click Method, Play Happy Sound)[All Cards Matched]->(Stop Timer and Calculate Score)->(Score Screen with Stars and Time)[Play Again]->(Start Screen)
(Score Screen with Stars and Time)[End Game]->(Credits Screen with Tips)->(end)